% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang2016D}
J.~Wang, J.~Xiong, H.~Jiang, X.~Chen, and D.~Fang, ``D-watch: Embracing ¡°bad¡±
  multipaths for device-free localization with cots rfid devices,'' in
  \emph{International on Conference on Emerging NETWORKING Experiments and
  Technologies}, 2016, pp. 253--266.

\bibitem{RFind}
F.~A. Yunfei~Ma, Nicholas~Selby, ``Minding the billions: Ultra-wideband
  localization for deployed rfid tags,'' in \emph{Proc. ACM MobiCom}, 2017, pp.
  161--172.

\bibitem{PinIt}
J.~Wang and D.~Katabi, ``Dude, where's my card?:rfid positioning that works
  with multipath and non-line of sight,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4, pp. 51--62, 2013.

\bibitem{Arraytrack}
J.~Xiong and K.~Jamieson, ``Arraytrack: a fine-grained indoor location
  system,'' in \emph{Proc. USENIX NSDI}, 2013, pp. 71--84.

\bibitem{Spotfi}
M.~Kotaru, K.~Joshi, D.~Bharadia, and S.~Katti, ``Spotfi: Decimeter level
  localization using wifi,'' in \emph{Proc. ACM SIGCOMM}, 2015, pp. 269--282.

\bibitem{wang2016lifs}
J.~Wang, H.~Jiang, J.~Xiong, K.~Jamieson, X.~Chen, D.~Fang, and B.~Xie, ``Lifs:
  Low human-effort, device-free localization with fine-grained subcarrier
  information,'' in \emph{Proc. ACM MobiCom}, 2016, pp. 243--256.

\bibitem{Tagoram}
L.~Yang, Y.~Chen, X.~Y. Li, C.~Xiao, M.~Li, and Y.~Liu, ``Tagoram: real-time
  tracking of mobile rfid tags to high precision using cots devices,'' in
  \emph{International Conference on Mobile Computing and NETWORKING}, 2014, pp.
  237--248.

\bibitem{LLAP}
W.~Wang, A.~X. Liu, and K.~Sun, ``Device-free gesture tracking using acoustic
  signals,'' in \emph{International Conference on Mobile Computing and
  NETWORKING}, 2016, pp. 82--94.

\bibitem{BeepBeep}
C.~Peng, G.~Shen, Y.~Zhang, Y.~Li, and K.~Tan, ``Beepbeep:a high accuracy
  acoustic ranging system using cots mobile devices,'' in \emph{International
  Conference on Embedded Networked Sensor Systems, SENSYS 2007, Sydney, Nsw,
  Australia, November}, 2007, pp. 1--14.

\bibitem{CAT}
W.~Mao, J.~He, and L.~Qiu, ``Cat: high-precision acoustic motion tracking,'' in
  \emph{International Conference on Mobile Computing and NETWORKING}, 2016, pp.
  69--81.

\bibitem{STRATA}
W.~Mao, W.~Mao, W.~Mao, W.~Mao, and W.~Mao, ``Strata: Fine-grained
  acoustic-based device-free tracking,'' in \emph{International Conference on
  Mobile Systems, Applications, and Services}, 2017, pp. 15--28.

\bibitem{Wang2014We}
G.~Wang, Y.~Zou, Z.~Zhou, K.~Wu, and L.~M. Ni, ``We can hear you with wi-fi!''
  in \emph{International Conference on Mobile Computing and Networking}, 2014,
  pp. 593--604.

\bibitem{Forster2011Incremental}
K.~Forster, S.~Monteleone, A.~Calatroni, D.~Roggen, and G.~Troster,
  ``Incremental knn classifier exploiting correct-error teacher for activity
  recognition,'' in \emph{International Conference on Machine Learning and
  Applications}, 2011, pp. 445--450.

\bibitem{CrossSense}
J.~Z. T. L. F.~N. Wang, ``Crosssense: Towards cross-site and large-scale wifi
  sensing,'' in \emph{International Conference on Mobile Computing and
  NETWORKING}, 2018, pp. 69--81.

\bibitem{zhao2018rf}
M.~Zhao, Y.~Tian, H.~Zhao, M.~A. Alsheikh, T.~Li, R.~Hristov, Z.~Kabelac,
  D.~Katabi, and A.~Torralba, ``Rf-based 3d skeletons,'' in \emph{Proceedings
  of the 2018 Conference of the ACM Special Interest Group on Data
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp.
  267--281.

\bibitem{Tagscan}
J.~Wang, J.~Xiong, X.~Chen, H.~Jiang, R.~K. Balan, and D.~Fang, ``Tagscan:
  Simultaneous target imaging and material identification with commodity rfid
  devices,'' in \emph{Proc. ACM International Conference on Mobile Computing
  and Networking. (MobiCom)}, 2017.

\bibitem{LiquID}
Y.~Z. H. H. R. R.~C. Ashutosh~Dhekne, Mahanth~Gowda, ``Liquid: A wireless
  liquid identifier,'' in \emph{Pro. ACM international conference on Mobile
  systems, applications, and services. {MobiSys}}, 2018.

\bibitem{Adib2017Capturing}
F.~Adib, C.~Y. Hsu, H.~Mao, D.~Katabi, and F.~Durand, ``Capturing the human
  figure through a wall,'' \emph{Acm Transactions on Graphics}, vol.~34, no.~6,
  pp. 1--13, 2017.

\bibitem{Zhu2015Reusing}
Y.~Zhu, Y.~Zhu, B.~Y. Zhao, and H.~Zheng, ``Reusing 60ghz radios for mobile
  radar imaging,'' in \emph{International Conference on Mobile Computing and
  NETWORKING}, 2015, pp. 103--116.

\bibitem{mao2018aim}
W.~Mao, M.~Wang, and L.~Qiu, ``Aim: Acoustic imaging on a mobile,'' 2018.

\bibitem{Zhao_2018_CVPR}
M.~Zhao, T.~Li, M.~Abu~Alsheikh, Y.~Tian, H.~Zhao, A.~Torralba, and D.~Katabi,
  ``Through-wall human pose estimation using radio signals,'' in \emph{The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem{Tagbeat}
L.~Yang, Y.~Li, Q.~Lin, X.~Y. Li, and Y.~Liu, ``Making sense of mechanical
  vibration period with sub-millisecond accuracy using backscatter signals,''
  in \emph{International Conference on Mobile Computing and NETWORKING}, 2016,
  pp. 16--28.

\end{thebibliography}
