\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Various sensing applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The properties of different signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Typical wireless sensing applications}{1}}
\citation{Wang2016D}
\citation{RFind}
\citation{PinIt}
\citation{Arraytrack,Spotfi}
\citation{wang2016lifs}
\citation{Tagoram}
\citation{LLAP}
\citation{BeepBeep}
\citation{CAT,STRATA}
\citation{xx}
\citation{xx}
\citation{xx}
\citation{Tagscan}
\citation{LiquID}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different wireless signals with different properties.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{I}{2}}
\citation{Adib2017Capturing}
\citation{Zhu2015Reusing}
\citation{Zhao_2018_CVPR}
\citation{zhao2018rf}
\citation{Tagscan}
\citation{Tagbeat}
\@writefile{toc}{\contentsline {section}{\numberline {III}Significant challenges and potential solutions}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Wang2016D}{{1}{}{{}}{{}}}
\bibcite{RFind}{{2}{}{{}}{{}}}
\bibcite{PinIt}{{3}{}{{}}{{}}}
\bibcite{Arraytrack}{{4}{}{{}}{{}}}
\bibcite{Spotfi}{{5}{}{{}}{{}}}
\bibcite{wang2016lifs}{{6}{}{{}}{{}}}
\bibcite{Tagoram}{{7}{}{{}}{{}}}
\bibcite{LLAP}{{8}{}{{}}{{}}}
\bibcite{BeepBeep}{{9}{}{{}}{{}}}
\bibcite{CAT}{{10}{}{{}}{{}}}
\bibcite{STRATA}{{11}{}{{}}{{}}}
\bibcite{Tagscan}{{12}{}{{}}{{}}}
\bibcite{LiquID}{{13}{}{{}}{{}}}
\bibcite{Adib2017Capturing}{{14}{}{{}}{{}}}
\bibcite{Zhu2015Reusing}{{15}{}{{}}{{}}}
\bibcite{Tagbeat}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future research trends}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{4}}
\newlabel{sec:8conc}{{V}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
