\section{Working Mechanism of Wireless Sensing\label{sec:mechanism}}
\begin{figure} [t!]
       \centering
        \subfigure[]{
                \includegraphics[width=0.22\textwidth]{figures/setup_example.pdf}
                \label{fig:scenario_1}
        }
        \subfigure[]{
                \includegraphics[width=0.22\textwidth]{figures//diff.pdf}
                \label{fig:csi_diff}
        }%
     \caption{The working mechanism of wirless sensing. (a) shows a typical set up where two wireless devices are deployed
     to collect the \CSI values when a user walks pass the devices. (b)  shows the measured \CSI  for two
     individuals, where the resulted \CSI amplitudes are relatively consistent for the same person across multiple walks, but are sufficiently different for different people.}
     \label{fig:csi_demo}
\end{figure}

\renewcommand\arraystretch{2}
\begin{table*}\scriptsize
%\centering
\caption{Consumer-grade wireless signals used in prior sensing tasks.}
\label{Tab1}
\setlength{\tabcolsep}{7mm}
\begin{tabular}{p{1cm}p{0.6cm}<{\raggedright}p{0.9cm}<{\raggedright}p{0.7cm}<{\raggedright}p{0.6cm}<{\raggedright}p{1.1cm}<{\raggedright}p{0.8cm}<{\raggedright}p{1.2cm}<{\raggedright}}
\toprule
%\diagbox[width=5em,trim=l]{Properties}{Signal} & Wi-Fi & RFID & UWB & Asoustic & LoRa & FMCW radar & Visible Light \\
\textbf{Properties} & \textbf{WiFi} & \textbf{RFID} & \textbf{UWB} & \textbf{Asoustic} & \textbf{LoRa} & \textbf{60GHz} & \textbf{Visible Light} \\
\midrule
\rowcolor{Gray} \textbf{Communication Range} & 35m & 10m & 10-20m & 2-3m & 15km & 9m-120km & 1.4km\\
\textbf{Frequency} & 2.4GHz/5GHz & 902.75-927.25MHz & 3.1-10.6GHz & 17-24KHz & 868MHz/903-927.5MHz & 24-24.25GHz & 380-790THz\\
\rowcolor{Gray} \textbf{Bandwidth} & 20/40MHz & 24.5MHz & 1GHZ & -- & 125/250/500KHz & 250MHz & --\\
\textbf{Metrics} & \CSI, \RSSI & Phase, Doppler, \RSSI & Phase, \RSSI& Phase, \RSSI & Frequency, Phase, \RSSI & Frequency, Phase, \RSSI & \RSSI\\
\rowcolor{Gray} \textbf{Cost} & Low & Low & High & Low & Low & High & High\\
%\textbf{Modulation} & OFDM & OOK & PPM & AM/FM/PM & CSS& FMCW & OOK/CSK/VPPM\\
\bottomrule
\end{tabular}
%\caption{Different wireless signals with different properties.}%\lable{Tab1}
\end{table*}

\subsection{Working Example}
To illustrate how wireless sensing works, we take gait identification depicted in Fig.~\ref{fig:scenario_1} as one example. The sensing task is to identify which user has walked pass the scene by identifying his unique gait pattern. Knowing this information allows one to -- for
example -- personalize the light setting of a smart home. Here, two wireless devices (a sender and a receiver) are used to measure how the
user's movement affects the wireless channel metric, such as the channel state information (\CSI) or received signal strength indicator
(\RSSI). The wireless signals -- called ``multipath" -- will bounce off the wall, furniture, and human body. The human movement or activity can lead to a change on the amplitude and phase of the signal reflected from the human target.  By measuring how the wireless signal is uniquely affected by
the activity and comparing the measurement against pre-collected training data, one can infer what activity has been performed and by
whom. Fig.~\ref{fig:csi_diff} shows the measured \CSI amplitudes of two users in our scenario. In this case, each user walked through our scene
five times and the \CSI amplitudes for the 10 walks are shown. Fig.~\ref{fig:csi_diff} suggests that CSI can be used for user
identification, because the CSI measurements for the same person are relatively consistent and are sufficiently different between the two users.

Note that although wireless technology and the sensing method would vary depending on the sensing task, this example shares many of the commonalities of wireless sensing, which demonstrates the basic working principal of wireless sensing.
