\section{Wireless Sensing Applications}
Wireless sensing has been demonstrated to be effective on a wide range of tasks from localization onto activity recognition and material
identification.


\subsection{Localization} Target localization and tracking are two popular sensing applications. WiFi and radio-frequency
identification (\RFID) are the predominate schemes used for this task, due to the low-cost and wide-scale deployment of the schemes.
Acoustic signals have also been employed for localization and tracking, thanks to its slow propagation velocity and robustness to
environment changes.

 Localization can be achieved by using wireless fingerprints or a predictive model. A fingerprint-based approach works
by first collecting the wireless fingerprints of a set of carefully chosen locations. During deployment, it compares the measured wireless
channel metric (e.g., \RSSI or \CSI) against the pre-collected fingerprints, and then uses the most-similar fingerprint to infer the
location of the target object. Such an approach has a low deployment cost, but its accuracy is susceptible to the environmental change and
indoor multipath.

As an alternative, predictive models learn the correlation between the wireless signal characteristics and the indoor locations. Such
approaches can be categorized into two groups. The first is to use the arrival-of-angle (\AoA) or time-of-flight (\TOF) of the wireless
signals for location estimation. The second is to exploit the signal energy attenuation for location estimation. Predictive models have the
advantage of having a better generalization ability over the fingerprint counterparts, i.e., it can estimate arbitrary locations of the
target environment.

However, predictive models are not a panacea and often suffer from hardware imperfections (e.g., it is difficult to obtain an accurate
\TOF) and multipath effects (which make it hard for obtaining good signal attenuation). They also have the difficulties for determining the
target's initial position. Several countermeasures have been proposed to address these issues. These include (i) using pre-collected
fingerprints~\cite{Wang2016D}, directly modeling the phase differences~\cite{LLAP},  information obtained at multiple signal
frequencies~\cite{RFind,CAT,STRATA}, or multiple tracking devices~\cite{BeepBeep} to improve the information gain; (ii) using multiple
antennas~\cite{Arraytrack, Spotfi} to cancel the multipath effect or directly modeling the multipath profiles~\cite{PinIt}; and (iii)
leveraging the virtual antenna array to obtain the initial position~\cite{Tagoram}.

%Furthermore, we can easily access the amplitude and phase information from commercial RFID and Wi-Fi devices.
%
%\textbf{Learning-based localization:} These systems collect received signal strength~(RSS) and channel state information~(CSI) at each
%location to build fingerprints for localization, which can achieve a meter-level accuracy. Although these systems are easy to be deployed,
%their localization accuracies are susceptible to environmental change and indoor multi-path. Furthermore, learning-based localization
%schemes suffer from labor-intensive offline training.

%\textbf{Model-based localization:} For a robust, higher accuracy and low cost system, more and more researches have a trend to explore
%model-based localization approaches, which can be divided into two categories. The first category of localization systems are based on
%arrival-of-angle~(AoA) or time-of-flight~(TOF) estimation, which achieve localization by intersecting multiple AoA or ToF estimates. The
%second category is energy-attenuation-based localization systems, which establish signal energy attenuation model to calculate target
%localization. These ideas sound simple, however, there exist some common challenges to make them practical.
%
%\paragraph*{Hardware imperfections} Due to commercial hardware imperfections, we cannot obtain accurate phase information and accurate time of
%flight.
%
%\paragraph*{multi-path effect} In our indoor environment, there exits rich  multi-path effects, which result in the inaccuracy of location
%parameter estimation and signal attenuation model construction.
%
%\paragraph*{Uncertainty of initial position} For the tracking systems, it is difficult to determine target's initial position.
%
%
%
% To mitigate the phase error caused by commercial hardware imperfections, a general idea is to calibrate phase information by comparing it
% with the real pre sampled values \cite{Wang2016D}. Meanwhile, different frequencies can be utilized to emulate a very large bandwidth for
% achieving accurate time estimation~\cite{RFind}. To eliminate the multi-path effect, on the one hand, we can conversely exploit multi-path
% to capture multi-path profiles for target localization~\cite{PinIt}. On the other hand, by increasing the number of antennas in the array,
% we can improve angle estimation resolution to identify the line-of-sight~(LoS)~\cite{Arraytrack, Spotfi}. Furthermore, one skillful idea
% is to select clear subcarrier information to establish signal attenuation model~\cite{wang2016lifs}. To deal with the uncertainty of
% initial position, we can leverage virtual antenna array and approximate evaluation method to improve tracking accuracy~\cite{Tagoram}.




\subsection{Behavior sensing} Human behavior recognition can enable a wide variety of applications, such as heath care, fitness tracking
and sleep monitoring. Similarly to localization and tracking systems, human behavior recognition interfaces can also be classified as
learning-based and model-based behavior recognition two categories.

\textbf{Learning-based behavior recognition:} For most irregular behaviors recognition, researches depend on pattern learning (DTW~\cite{Wang2014We}, KNN~\cite{Forster2011Incremental}, etc) to deal with it. To ensure the recognition accuracy of systems, we need to answer following questions.

The first question is how to design a high-quality feature to achieve cross-site and large-scale sensing? To answer this, a intuitive idea is performing ensemble learning to extract the unique feature of each target~\cite{CrossSense}. The other question is how to effectively label substantial data? To address this, recent work proposes to borrow vision signal to help achieve labeling task in wireless sensing ~\cite{zhao2018rf}.

\textbf{Model-based behavior recognition:} These model-based behavior recognition schemes can only be applied to analyze few human behaviors with a specific frequency range, such as coarse movements--walking, jogging, running~\cite{Wang2015Understanding} and fine-grained breathing and heart beat~\cite{Smart-homes}. These activities can be sensed according to that they can cause signal fluctuates with specific frequencies. However, the common challenge is how to eliminate the interference from the other body parts' activities? To address this, a general idea is to filter out the undesired activities beyond the target signal frequency range in frequency domain.

\subsection{Material identification} Target material identification is a key role in our life, many applications would benefit from it, such as detecting concealed weapons and determining food deterioration. Existing material identification systems such as Radar, X-Ray, CT, MRI and B-scan ultrasonography use special hardware with high frequency, large bandwidth and antenna arrays, which are extremely expensive and usually large in size. Hence, there exits some challenges to identify target material with commodity device.

How to eliminate the impact of target's size? How to remove the impact of containers and liquid reflections?

To solve the first challenge, we can design a feature, which only depends on the material type and independent of target size, such as the ratio of RSS change and phase change \cite{Tagscan}. Consider that the liquid containers and liquid reflections have some impacts on the above feature, \cite{LiquID} employs UWB devices with high bandwidth to accurate estimate the time of signal propagation, and use it to remove the impact of containers and liquid reflections.


\subsection{Target imaging and 3D reconstruction} Target imaging plays a vital role in computer vision with applications such as surveillance, activity recognition, gaming, ect. As wireless signal can reflect off or penetrate through various objects, researchers have attempted to extract rich and detailed information about the target for imaging and 3D reconstruction. All of the works can be classified into two categories: reflection-based imaging and transmission-based imaging.


\textbf{Reflection-based imaging:} The basic idea of these imaging systems is utilizing the target reflected signals to locate multiple key points of target's head, arms, shoulders,
hip, legs, etc.  occlusion and phase accuracy remains the fundamental challenges. How to imaging the target through walls and occlusions? How to solve the impact of phase to imaging results?
To solve the first problem, a deep neural network approach can be employed to deal with occlusion. To solve the second problem, there are two effective solutions, one of which using RSS, as RSS measurements of 60Ghz are highly robust against noises~\cite{Zhu2015Reusing}, and the other is proposing a new Phase Gradient Algorithm to compensate phase errors~\cite{mao2018aim}.

\textbf{Transmission-based imaging:} Each propagation distance inside a target represents one piece of target width information at one angle, by stitching together the width information at many angles can obtain the horizontal cut image of the target. However, how to obtaining the starting points of the Transmission distances?
To deal with the challenge, an effective solution is to model the imaging problem as an optimization problem by minimizing the difference of two images estimated from the two arrays~\cite{Tagscan}.


\subsection{Vibration detection} Vibration detection plays a vital role in many applications, such as malfunction detection in electronic instrument, monitoring the displacement in vehicle, etc. Traditional vibration sensing schemes require dedicated sensors, which are very expensive. And most of them have a limit monitoring area. To avoid these drawbacks, \cite{Tagbeat} proposes to utilize commodity RFID to achieve
vibration sensing. However, the challenges are: how to magnify tiny vibration signal induced by micro-vibration for easier detection? how to detect high-frequency vibration with a limited sampling rate of RFID?

For the first challenge, a simple mathematical methodology is introduced, which multiplies the vibration amplitude by a constant. To deal with the second problem, a compressive sensing model is used to reconstruct the vibration signal so that can achieve sub-millisecond accuracy in vibration sensing.
